events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 10M;

    server {
        listen 80;
        server_name piggywise.com.br www.piggywise.com.br;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name piggywise.com.br www.piggywise.com.br;

        ssl_certificate /etc/letsencrypt/live/piggywise.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/piggywise.com.br/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
	
	location /simulator/ {
            root /usr/share/nginx/simulator;
            index index.html;
        }

    # Proxy reverso
	location /api/ {
            rewrite ^/api(/.*)$ $1 break;
	    proxy_pass http://piggywise.com.br:8080;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
    }

    }
}
